{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "bookstorey",
  "author": "Zakeria Ali",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-sass": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-plugin-sitemap": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-theme": "*",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "goodreads-api-node": "^0.0.12",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "sass": "^1.66.1",
    "slugify": "^1.6.6"
  }
}
