{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "bookstorey",
  "author": "Zakeria Ali",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.3",
    "@auth0/auth0-spa-js": "^2.1.3",
    "@loadable/component": "^5.16.2",
    "@reach/router": "^1.3.4",
    "auth0-js": "^9.24.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-sass": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-graphql": "^5.12.1",
    "gatsby-theme": "*",
    "gatsby-transformer-json": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.3",
    "goodreads-api-node": "^0.0.12",
    "http-proxy-middleware": "^2.0.6",
    "netlify-identity-widget": "^1.9.2",
    "node-fetch": "2.6.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.66.1",
    "slug": "^8.2.3",
    "slugify": "^1.6.6"
  }
}
